<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EB17ED7-4EB0-4597-BB87-69E95C14920A}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9EB17ED7-4EB0-4597-BB87-69E95C14920A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="MusicBus" ID="{EC7A9A35-2D94-4F18-9CF4-BE8D3ABFAEFF}">
							<ReferenceList/>
						</Bus>
						<Bus Name="SFXBus" ID="{81DAB702-689E-4493-BA6E-ED9157A88591}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="MusicBus" ID="{EC7A9A35-2D94-4F18-9CF4-BE8D3ABFAEFF}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
