<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A6EE433-19E8-4EFF-8834-1AC6A2DB1E79}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8A6EE433-19E8-4EFF-8834-1AC6A2DB1E79}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="LaserOn" ID="{C3646445-DDC7-4E91-A4A9-D989BDFC16D3}">
					<ChildrenList>
						<Action Name="Play" ID="{5A6C40F0-6349-4C44-8BB3-FA5525814FF7}" ShortID="352270089" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E4C2158C-8E8E-4C48-A708-9A2230848358}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{4E55C8E4-1437-4A37-89A3-B157319B6A10}" Global="false">
									<ObjectRef Name="LaserAlign_Lo" ID="{6778E4B6-321F-41E6-BA23-BC5BA320223C}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{9C5CA08E-1ED8-4CE7-A203-59F0B5552539}" ShortID="575000462" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{31514CA4-94F5-430E-8D0E-B94EE4880C75}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{1ECEA5F7-D255-4851-BDE5-AC6034323781}" Global="false">
									<ObjectRef Name="LaserAlign_Hi" ID="{3D790FC7-720B-477F-8D7F-667D1A04699D}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
