<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A8C9D5D-4218-49AF-A0C3-2F0A5FDFB3DD}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{6A8C9D5D-4218-49AF-A0C3-2F0A5FDFB3DD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="New Music Playlist Container" ID="{342B6DBF-DBB5-4F70-866B-12B2E575DE36}" ShortID="46118769">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D028F83A-4FC3-4FCE-B0BA-887CB1D7E577}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9EB17ED7-4EB0-4597-BB87-69E95C14920A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="FirstSection" ID="{8682B20A-065F-4031-B156-DD1C969E1B6D}" ShortID="1017892316">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="27669.6371882086"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D028F83A-4FC3-4FCE-B0BA-887CB1D7E577}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9EB17ED7-4EB0-4597-BB87-69E95C14920A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LaserEyeSurgery_Assets_wav_Countdown" ID="{47CBE2B8-7ECF-43BE-8FCC-83623BB380FE}" ShortID="586722882">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9EB17ED7-4EB0-4597-BB87-69E95C14920A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LaserEyeSurgery_Assets_wav_Countdown" ID="{4D0345E7-C583-44A8-9369-F875CAAC7BDA}" ShortID="233949171">
											<Language>SFX</Language>
											<AudioFile>LaserEyeSurgery_Assets_wav_Countdown.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{051C99DC-0AAD-4A1F-A956-5F3729A0C1FC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E7CE2179-EE13-446F-B7B1-A70C728F4686}">
											<ClipList>
												<MusicClip Name="LaserEyeSurgery_Assets_wav_Countdown" ID="{F93E1D7A-C326-4A2D-9A9F-0E652F7819A5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27669.6371882086"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="LaserEyeSurgery_Assets_wav_Countdown" ID="{4D0345E7-C583-44A8-9369-F875CAAC7BDA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0DCCE545-13E2-4E40-94F6-1F256BD47649}"/>
								<MusicCue Name="Exit Cue" ID="{F21D7150-B331-4A5E-9732-94515AF80B73}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="27669.6371882086"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SecondSection" ID="{1CA2A02B-E8DD-47C5-A320-2AEE2248B3BA}" ShortID="455923377">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="27669.6371882086"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D028F83A-4FC3-4FCE-B0BA-887CB1D7E577}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9EB17ED7-4EB0-4597-BB87-69E95C14920A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LaserEyeSurgery_Assets_wav_Countdown" ID="{C4BBE976-8C5D-410B-B3D1-86A9F81A4F80}" ShortID="27392382">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9EB17ED7-4EB0-4597-BB87-69E95C14920A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LaserEyeSurgery_Assets_wav_Countdown" ID="{FE689D89-8FB1-497F-A26C-6308E4CA45F4}" ShortID="526700905">
											<Language>SFX</Language>
											<AudioFile>LaserEyeSurgery_Assets_wav_Countdown.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="233949171"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3AFA12CD-8CAA-4B46-A900-3DED3C1607AC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{0E06C3EC-1879-482A-BC14-76305DA2D92F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{31F569BB-B0E7-4E92-A495-15186B6498EE}">
											<ClipList>
												<MusicClip Name="LaserEyeSurgery_Assets_wav_Countdown" ID="{6A558124-FAA1-4083-9010-83D3B81DD8EF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27669.6371882086"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="LaserEyeSurgery_Assets_wav_Countdown" ID="{FE689D89-8FB1-497F-A26C-6308E4CA45F4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9687B966-72CC-4C65-B84A-7433C529B2EA}"/>
								<MusicCue Name="Exit Cue" ID="{3DAE4E9A-D30F-4B64-A769-282E487EA074}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="27669.6371882086"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{03C64E3F-E9FE-447C-9A05-D6BEDD715988}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8544745E-6E84-4A01-81F7-28C3BE85B3E6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1BD685FF-91F5-4B54-8987-40B305D9DFC4}" ShortID="567116346"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
