<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2349699072" DateHigh="30569493"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2042808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2042808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory Effects.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="2042808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Events\Default Work Unit.wwu" DateLow="2349699072" DateHigh="30569493"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2042808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\ggj17_WwiseProject.crossover.wsettings" DateLow="4124731776" DateHigh="30569494"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\ggj17_WwiseProject.wproj" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Queries\Factory Queries.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1529437440" DateHigh="30569485"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2349699072" DateHigh="30569493"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\States\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\ggj17\ggj17_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
</ValidationCache>
