<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="952244784" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="953205594" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="954046620" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="953706001" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="953876444" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3387388379" DateHigh="30569383"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="954746916" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Effects\Default Work Unit.wwu" DateLow="955174700" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Effects\Factory Effects.wwu" DateLow="3393132452" DateHigh="30569383"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Events\Default Work Unit.wwu" DateLow="953025466" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="952865279" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\ggj17_WwiseProject.wproj" DateLow="951879407" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="954892078" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="952555257" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="954466691" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="954196536" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Presets\Default Work Unit.wwu" DateLow="955304767" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Queries\Default Work Unit.wwu" DateLow="954616813" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Queries\Factory Queries.wwu" DateLow="3387063145" DateHigh="30569383"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="952705367" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="955034538" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\States\Default Work Unit.wwu" DateLow="952104677" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Switches\Default Work Unit.wwu" DateLow="952394938" DateHigh="30569385"/>
	<ValidationCacheItem File="E:\Projects\ggj17\ggj17\ggj17_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="954346555" DateHigh="30569385"/>
</ValidationCache>
