<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1948848768" DateHigh="30569467"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2042808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2042808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory Effects.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2032808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2042808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Events\Default Work Unit.wwu" DateLow="1948848768" DateHigh="30569467"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2042808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\LaserEyeSurgery_Wwise.crossover.wsettings" DateLow="2038848768" DateHigh="30569467"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\LaserEyeSurgery_Wwise.wproj" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Modulators\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Presets\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Queries\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Queries\Factory Queries.wwu" DateLow="2022808448" DateHigh="30560262"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\States\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Switches\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
	<ValidationCacheItem File="Y:\Sound &amp; Music Projects\2017\LaserEyeSurgery_Wwise\Triggers\Default Work Unit.wwu" DateLow="1988783360" DateHigh="30569465"/>
</ValidationCache>
