<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A6EE433-19E8-4EFF-8834-1AC6A2DB1E79}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8A6EE433-19E8-4EFF-8834-1AC6A2DB1E79}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="LaserOn" ID="{C3646445-DDC7-4E91-A4A9-D989BDFC16D3}">
					<ChildrenList>
						<Action Name="Reset Voice Pitch" ID="{74C8954B-EB2B-4C69-BE52-50FFC2360321}" ShortID="544624829" Type="ResetPitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5ED0887A-A408-43EC-99C3-50053CC62D9F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{701EE686-9796-4733-93BF-F5479CFC3A3C}" Global="false">
									<ObjectRef Name="LaserAlign" ID="{86C75D23-D57B-4591-8D47-054F6856598B}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{9C5CA08E-1ED8-4CE7-A203-59F0B5552539}" ShortID="575000462" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{31514CA4-94F5-430E-8D0E-B94EE4880C75}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{1ECEA5F7-D255-4851-BDE5-AC6034323781}" Global="false">
									<ObjectRef Name="LaserAlign_Hi" ID="{3D790FC7-720B-477F-8D7F-667D1A04699D}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{D66B48DB-DD26-4C27-84C3-3572E587D38D}" ShortID="615373734" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F8B9899E-3E8A-42BB-A6E6-907F102D8901}" Global="false">
									<ObjectRef Name="LaserLoopBuzz" ID="{1E5A49E9-6DC7-43A7-8B3E-72E4DA7B178C}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{63FC19B5-0341-4B65-BA53-F4BE3B646ECE}" ShortID="430612516" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9D9BF31E-7661-4877-B62B-6B2028115C55}" Global="false">
									<ObjectRef Name="LaserLoopClicks" ID="{5E5BED01-6FA0-4FC6-90DA-F4D5AAC9F965}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LaserOff" ID="{6CC43D1B-9184-40F6-891B-B185C8877E70}">
					<ChildrenList>
						<Action Name="Set Voice Pitch" ID="{FC4CC74A-7DD0-4812-8464-EEB2DB41CC50}" ShortID="430712155" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Pitch" Type="int32" Value="-300"/>
							</PropertyList>
							<ElementList>
								<Element ID="{9053E75C-6E5D-4DAF-868C-C4BD1ADCB4E7}" Global="false">
									<ObjectRef Name="LaserAlign" ID="{86C75D23-D57B-4591-8D47-054F6856598B}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{195E36AA-D72B-4C67-9102-14EADB71A648}" ShortID="746326379" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FCCB7C32-A6E6-4F43-9FBF-5542D7DCB1B2}" Global="false">
									<ObjectRef Name="LaserAlign_Hi" ID="{3D790FC7-720B-477F-8D7F-667D1A04699D}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{381D4255-7B17-46DC-BDF7-05AB64D350E1}" ShortID="786961129" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{AA86FEEF-009C-422B-9D10-3A0BC90C44C0}" Global="false">
									<ObjectRef Name="LaserAlign_Lo" ID="{6778E4B6-321F-41E6-BA23-BC5BA320223C}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{5050A1B7-A45B-43F3-A87E-6ACC86037033}" ShortID="759879962" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C0981D36-BBC7-4DD3-9B65-10BE50951A29}" Global="false">
									<ObjectRef Name="LaserLoopBuzz_End" ID="{662F5667-5598-499C-A150-C8EB294BCB5B}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{44F87B30-6331-41A4-A4C2-33D000709895}" ShortID="623200992" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C84BB5BA-44D1-42D6-95DB-1659AB95F9C4}" Global="false">
									<ObjectRef Name="LaserLoopBuzz" ID="{1E5A49E9-6DC7-43A7-8B3E-72E4DA7B178C}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{9DFEE650-A45B-44E2-BB94-53B021744F05}" ShortID="815268105" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E691B176-8233-4D9B-A7A0-128D1C1EF74B}" Global="false">
									<ObjectRef Name="LaserLoopClicks" ID="{5E5BED01-6FA0-4FC6-90DA-F4D5AAC9F965}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{77C9EDB8-185D-4F66-B59C-97F1B5F09293}" ShortID="197370893" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D47CCA4A-9C94-4F57-8E51-B05DB16A0320}" Global="false">
									<ObjectRef Name="SearOrno" ID="{D6A3E211-6073-493B-8A71-1E45B9296549}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{136040AB-5C79-4CB4-A664-92574784AD81}" ShortID="948924337" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6AB5AB5F-4930-4E69-9476-8BB1973D5D49}" Global="false">
									<ObjectRef Name="FleshSearLoop" ID="{5FFED15A-8775-4601-A365-FEB4BFE91886}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartAmbience" ID="{1E2B95DA-1EC0-4E6E-AC3C-A9C136722EFF}">
					<ChildrenList>
						<Action Name="Play" ID="{1B247962-CA6E-44D5-A46C-5736EEFAB1FE}" ShortID="795818473" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{59ACB1EF-5728-4323-BFCB-AD8A7B26B138}" Global="false">
									<ObjectRef Name="RoomTone" ID="{D13F6B26-71A2-4B55-84D3-F346F91C731A}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FleshOn" ID="{C494C34C-612C-47C1-A91C-7A1803562AA1}">
					<ChildrenList>
						<Action Name="Play" ID="{FA5FA67D-2D3D-4566-90AB-1625C5B8E655}" ShortID="887029741" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FD1F1C33-79A2-429C-AC3C-18C1A6C16EAA}" Global="false">
									<ObjectRef Name="SearOrno" ID="{D6A3E211-6073-493B-8A71-1E45B9296549}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{CAE236B9-7BD6-4F2E-9EC0-A249D4FDE4BD}" ShortID="298423879" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9EDC58D3-9821-40BB-BF74-79BEB9476222}" Global="false">
									<ObjectRef Name="FleshSearLoop" ID="{5FFED15A-8775-4601-A365-FEB4BFE91886}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FleshOff" ID="{75567826-3954-4D7B-84E2-A42D5CA71BF8}">
					<ChildrenList>
						<Action Name="Stop" ID="{59FD7C15-A5C2-4D8C-A992-01BD7BA5AD4D}" ShortID="331208177" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B0654EA3-C043-46C2-9823-1F1E6FBC42B5}" Global="false">
									<ObjectRef Name="FleshSearLoop" ID="{5FFED15A-8775-4601-A365-FEB4BFE91886}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{7296DB31-51B6-431A-9431-FA2244BA900C}" ShortID="1014368455" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3E7739FE-371A-4469-9D8A-48594B4014BD}" Global="false">
									<ObjectRef Name="SearOrno" ID="{D6A3E211-6073-493B-8A71-1E45B9296549}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ConvOn" ID="{E88FE230-6DD7-44D1-99FB-98D0E3A829AF}">
					<ChildrenList>
						<Action Name="Play" ID="{FA598BB9-83A6-46AB-A4CC-7004C2438CDB}" ShortID="235238886" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{47F1B751-D63D-4AB1-9809-B63E1F7E8C7E}" Global="false">
									<ObjectRef Name="ConvStart" ID="{0F91C9F7-FA78-4E3D-AFEA-A994442B1449}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{A26BD22D-DFFC-4D59-BC12-C32F4B1A4EDA}" ShortID="803353690" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{496962DB-26B1-424B-888F-7A2194AF67A2}" Global="false">
									<ObjectRef Name="ConvButton" ID="{44B85950-7C5F-45B9-BAA0-12D9E3FF1399}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{A53B0FCE-3398-4562-885E-E0F7B26F8EBE}" ShortID="671334959" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E6A3C813-882C-4044-A819-0F6997390917}" Global="false">
									<ObjectRef Name="ConvBeltLoop" ID="{E016B86F-E6D2-42F1-96A3-A16B3EEBE47F}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{0184ACD5-7531-45BF-9D1E-7C5C1F1F176F}" ShortID="830678209" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C7F5E65B-47BB-458C-9264-63C442488341}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{F539373C-883D-4547-821A-0A1CD5AA890E}" Global="false">
									<ObjectRef Name="ConvScrapeOrno" ID="{5988BA3C-2B0F-4714-B36B-2E9BA3774688}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ConvOff" ID="{505766AD-B3C2-44E5-9913-456358C43F83}">
					<ChildrenList>
						<Action Name="Stop" ID="{F170BED0-FBC6-458C-B3CE-3138A631F1B5}" ShortID="347289220" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{9E296558-59D7-4971-AB0B-0F7EC3A7724E}" Global="false">
									<ObjectRef Name="ConvBeltLoop" ID="{E016B86F-E6D2-42F1-96A3-A16B3EEBE47F}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{5F53745C-A2CD-4C84-BBC4-6A6087C555A0}" ShortID="117884342" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{7BAB4863-CB6F-41BD-A522-6136D149D49A}" Global="false">
									<ObjectRef Name="ConvButton" ID="{44B85950-7C5F-45B9-BAA0-12D9E3FF1399}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{FE0D3118-526F-4146-9307-F8C3DE31AB09}" ShortID="424215561" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6B8ABA6F-477C-44B7-8166-443695C2257C}" Global="false">
									<ObjectRef Name="ConvStop" ID="{CAF0F987-C722-4F34-B80C-77C91AEA93A0}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{FA80282E-5653-4416-A2C6-DD3DFB56C1C8}" ShortID="1049712213" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9B9C847E-4BED-4C6E-B29E-16DD29FADB9C}" Global="false">
									<ObjectRef Name="ConvScrapeOrno" ID="{5988BA3C-2B0F-4714-B36B-2E9BA3774688}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ding" ID="{5C459EC8-B51A-40EC-A4DA-6768046BE080}">
					<ChildrenList>
						<Action Name="Play" ID="{8DD4D85A-761D-4A98-A794-EA2193D3FDFF}" ShortID="257560221" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{DF3F78F5-5FF3-4BF7-9960-9911355183CF}" Global="false">
									<ObjectRef Name="DingSound" ID="{87917E61-4CAB-4BC3-85FE-884095B639CD}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pop" ID="{74F8EF27-27AD-4A25-8979-B8E0111E9023}">
					<ChildrenList>
						<Action Name="Play" ID="{EA486178-D713-4C00-B4A0-3D5E081F54F0}" ShortID="67456774" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{A3DBE146-23A3-440F-A1A3-DF7554629B61}" Global="false">
									<ObjectRef Name="PopSound" ID="{7488BB0D-1C65-4037-847B-5E8260E8701B}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EndMusic" ID="{20623EE7-A8EB-4058-B7F4-4F8487ADA177}">
					<ChildrenList>
						<Action Name="Play" ID="{103672A4-5E98-4EFB-AE82-FA8C829F7AB7}" ShortID="915540460" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{8BD68C11-DE57-4209-BB94-616EE0837809}" Global="false">
									<ObjectRef Name="EndMusic" ID="{C93FAE78-D012-4066-A439-D269D4AF4228}" WorkUnitID="{6A8C9D5D-4218-49AF-A0C3-2F0A5FDFB3DD}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set State" ID="{335FC0B5-748A-4FB9-B7D8-3B2A81AD755D}" ShortID="118571043" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="MusicStates" ID="{9FAE4950-5ECF-4957-B243-51585BE6BBF0}"/>
								<GroupItem Name="First" ID="{CA5BE06E-9C4A-4A48-9896-1A6FD4F7B3CA}"/>
							</SetItemParam>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TitleMusic" ID="{899331C4-303C-492E-B261-5D2C52656647}">
					<ChildrenList>
						<Action Name="Play" ID="{10EF3CD6-A716-489E-995F-502D16C40979}" ShortID="578292315" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E86E7794-049B-4478-A5D1-112B1C3BBBD8}" Global="false">
									<ObjectRef Name="TitleMusic" ID="{2E6AE3B2-73B5-4DFA-98BE-FBA0915A3923}" WorkUnitID="{6A8C9D5D-4218-49AF-A0C3-2F0A5FDFB3DD}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
