<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A6EE433-19E8-4EFF-8834-1AC6A2DB1E79}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8A6EE433-19E8-4EFF-8834-1AC6A2DB1E79}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="LaserOn" ID="{C3646445-DDC7-4E91-A4A9-D989BDFC16D3}">
					<ChildrenList>
						<Action Name="Reset Voice Pitch" ID="{74C8954B-EB2B-4C69-BE52-50FFC2360321}" ShortID="544624829" Type="ResetPitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5ED0887A-A408-43EC-99C3-50053CC62D9F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{701EE686-9796-4733-93BF-F5479CFC3A3C}" Global="false">
									<ObjectRef Name="LaserAlign" ID="{86C75D23-D57B-4591-8D47-054F6856598B}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{9C5CA08E-1ED8-4CE7-A203-59F0B5552539}" ShortID="575000462" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{31514CA4-94F5-430E-8D0E-B94EE4880C75}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{1ECEA5F7-D255-4851-BDE5-AC6034323781}" Global="false">
									<ObjectRef Name="LaserAlign_Hi" ID="{3D790FC7-720B-477F-8D7F-667D1A04699D}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{D66B48DB-DD26-4C27-84C3-3572E587D38D}" ShortID="615373734" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F8B9899E-3E8A-42BB-A6E6-907F102D8901}" Global="false">
									<ObjectRef Name="LaserLoopBuzz" ID="{1E5A49E9-6DC7-43A7-8B3E-72E4DA7B178C}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{63FC19B5-0341-4B65-BA53-F4BE3B646ECE}" ShortID="430612516" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9D9BF31E-7661-4877-B62B-6B2028115C55}" Global="false">
									<ObjectRef Name="LaserLoopClicks" ID="{5E5BED01-6FA0-4FC6-90DA-F4D5AAC9F965}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{B42B6FDC-1C6D-41C9-90D3-FF4A94DC71E5}" ShortID="644358338" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{1786DA31-68C8-42D9-B607-7C66D07FF311}" Global="false">
									<ObjectRef Name="SearOrno" ID="{D6A3E211-6073-493B-8A71-1E45B9296549}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{A69ECC22-9D3B-4A65-AFEF-38EBD925394C}" ShortID="947159117" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3FEB552B-6390-46C9-9A56-443DBFD98484}" Global="false">
									<ObjectRef Name="FleshSearLoop" ID="{5FFED15A-8775-4601-A365-FEB4BFE91886}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LaserOff" ID="{6CC43D1B-9184-40F6-891B-B185C8877E70}">
					<ChildrenList>
						<Action Name="Set Voice Pitch" ID="{FC4CC74A-7DD0-4812-8464-EEB2DB41CC50}" ShortID="430712155" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Pitch" Type="int32" Value="-300"/>
							</PropertyList>
							<ElementList>
								<Element ID="{9053E75C-6E5D-4DAF-868C-C4BD1ADCB4E7}" Global="false">
									<ObjectRef Name="LaserAlign" ID="{86C75D23-D57B-4591-8D47-054F6856598B}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{195E36AA-D72B-4C67-9102-14EADB71A648}" ShortID="746326379" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FCCB7C32-A6E6-4F43-9FBF-5542D7DCB1B2}" Global="false">
									<ObjectRef Name="LaserAlign_Hi" ID="{3D790FC7-720B-477F-8D7F-667D1A04699D}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{381D4255-7B17-46DC-BDF7-05AB64D350E1}" ShortID="786961129" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{AA86FEEF-009C-422B-9D10-3A0BC90C44C0}" Global="false">
									<ObjectRef Name="LaserAlign_Lo" ID="{6778E4B6-321F-41E6-BA23-BC5BA320223C}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{5050A1B7-A45B-43F3-A87E-6ACC86037033}" ShortID="759879962" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C0981D36-BBC7-4DD3-9B65-10BE50951A29}" Global="false">
									<ObjectRef Name="LaserLoopBuzz_End" ID="{662F5667-5598-499C-A150-C8EB294BCB5B}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{44F87B30-6331-41A4-A4C2-33D000709895}" ShortID="623200992" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C84BB5BA-44D1-42D6-95DB-1659AB95F9C4}" Global="false">
									<ObjectRef Name="LaserLoopBuzz" ID="{1E5A49E9-6DC7-43A7-8B3E-72E4DA7B178C}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{9DFEE650-A45B-44E2-BB94-53B021744F05}" ShortID="815268105" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E691B176-8233-4D9B-A7A0-128D1C1EF74B}" Global="false">
									<ObjectRef Name="LaserLoopClicks" ID="{5E5BED01-6FA0-4FC6-90DA-F4D5AAC9F965}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{77C9EDB8-185D-4F66-B59C-97F1B5F09293}" ShortID="197370893" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D47CCA4A-9C94-4F57-8E51-B05DB16A0320}" Global="false">
									<ObjectRef Name="SearOrno" ID="{D6A3E211-6073-493B-8A71-1E45B9296549}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{136040AB-5C79-4CB4-A664-92574784AD81}" ShortID="948924337" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6AB5AB5F-4930-4E69-9476-8BB1973D5D49}" Global="false">
									<ObjectRef Name="FleshSearLoop" ID="{5FFED15A-8775-4601-A365-FEB4BFE91886}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartAmbience" ID="{1E2B95DA-1EC0-4E6E-AC3C-A9C136722EFF}">
					<ChildrenList>
						<Action Name="Play" ID="{1B247962-CA6E-44D5-A46C-5736EEFAB1FE}" ShortID="795818473" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{59ACB1EF-5728-4323-BFCB-AD8A7B26B138}" Global="false">
									<ObjectRef Name="RoomTone" ID="{D13F6B26-71A2-4B55-84D3-F346F91C731A}" WorkUnitID="{2A2E83B7-9904-40D8-973D-350026FA97DA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
